VITE_API_KEY= "AIzaSyCZC-HD_diOd9IS4NzogIPwi_ky1bTnLuI"
VITE_AUTH_DOMAIN= "mecmatrimony-79f29.firebaseapp.com",
VITE_PROJECT_ID= "mecmatrimony-79f29",
VITE_STORAGE_BUCKET= "mecmatrimony-79f29.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="875749496816",
VITE_APP_ID="1:875749496816:web:2e0643c7640e353c2baf35"
VITE_MEASUREMENT_ID="G-20XL7RKNHG"